# SeckillSystem

./: pom.xml
src/main/java/com/geely/seckillsystem/: SeckillsystemApplication.java
src/main/java/com/geely/seckillsystem/controller/: UserController.java
src/main/java/com/geely/seckillsystem/mapper/: UserMapper.java
src/main/java/com/geely/seckillsystem/pojo/: User.java
src/main/java/com/geely/seckillsystem/service/: IUserService.java
src/main/java/com/geely/seckillsystem/service/impl/: UserServiceImpl.java
src/main/java/com/geely/seckillsystem/vo/: JSonRespBean.java  JSonRespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/static/: avalon.js
src/main/resources/static/css/: home.css
src/main/resources/templates/: Home.html  User.html  UserCreate.html  webtest.html
src/test/java/com/geely/seckillsystem/: SeckillsystemApplicationTests.java
